{
  "name": "savescum-monorepo",
  "private": true,
  "keywords": ["multi-root ready"],
  "license": "MIT",
  "scripts": {
    "============= WORKSPACE =============": "",
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm run clean:workspace && pnpm install",
    "list": "pnpm recursive list",
    "list:workspaces": "pnpm m ls --depth -1 --porcelain",
    "============= ROME ==================": "",
    "style:check": "stylelint \"./packages/web/**/*.scss\" -f verbose --color",
    "style": "stylelint \"./packages/web/**/*.scss\" --fix -f verbose —color",
    "lint": "rome check --apply-unsafe .",
    "fmt": "rome format . --write",
    "============= CLEAN =================": "",
    "clean:workspace": "node ./scripts/cleanModules.mjs",
    "clean": "pnpm --stream -r clean",
    "clean:docs": "pnpm --filter @savescum/docs clean",
    "clean:cli": "pnpm --filter savescum clean",
    "clean:web": "pnpm --filter @savescum/web clean",
    "============= DEV ===================": "",
    "dev:docs": "pnpm --filter @savescum/docs dev",
    "dev:cli": "pnpm --filter savescum dev",
    "dev:web": "pnpm --filter @savescum/web dev",
    "============= BUILD =================": "",
    "build": "pnpm \"--filter=./packages/*\" \"--filter=!docs\" -r build",
    "build:docs": "pnpm --filter @savescum/docs build",
    "build:cli": "pnpm --filter savescum build",
    "build:web": "pnpm --filter @savescum/web build",
    "============= MISC ==================": "",
    "test": "pnpm --stream -r test run",
    "test:cli": "pnpm --filter savescum test",
    "test:web": "pnpm --filter @savescum/web test",
    "prepare": "husky install",
    "pub": "tsx scripts/prepublishOnly.ts && npx sparkee publish"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "ptsup": "^0.3.2",
    "rome": "^12.1.3",
    "sparkee": "^1.3.1",
    "stylelint": "^15.6.2",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3",
    "vite": "^4.3.8",
    "vitest": "^0.31.1"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": "use `pnpm` instead",
    "pnpm": ">=8.4.0",
    "yarn": "use `pnpm` instead"
  },
  "nano-staged": {
    "*.ts": "rome check --apply-unsafe .",
    "*": "rome format --write .",
    "*.scss": "stylelint \"./packages/web/**/*.scss\" --fix"
  },
  "packageManager": "pnpm@8.6.0",
  "pnpm": {
    "overrides": {
      "typescript": "5.1.3"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
