{
  "name": "savescum-monorepo",
  "private": true,
  "keywords": ["multi-root ready"],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "============= WORKSPACE =============": "",
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm run clean:workspace && pnpm install",
    "list": "pnpm recursive list",
    "list:workspaces": "pnpm m ls --depth -1 --porcelain",
    "changelog": "node ./scripts/changelogs.js",
    "prepublishOnly": "pnpm build && node ./scripts/prepublishOnly.js",
    "============= STYLE =================": "",
    "style:check": "stylelint \"./packages/web/**/*.scss\" -f verbose --color",
    "style": "stylelint \"./packages/web/**/*.scss\" --fix -f verbose —color",
    "lint": "biome lint --write .",
    "fmt": "biome format . --write",
    "============= CLEAN =================": "",
    "clean:workspace": "node ./scripts/cleanWorkspace.js",
    "clean": "pnpm --stream -r clean",
    "clean:docs": "pnpm --filter @savescum/docs clean",
    "clean:cli": "pnpm --filter savescum clean",
    "clean:web": "pnpm --filter @savescum/web clean",
    "============= DEV ===================": "",
    "dev": "pnpm \"--filter=./packages/*\" \"--filter=!docs\" --parallel -r dev",
    "dev:docs": "pnpm --filter @savescum/docs dev",
    "dev:cli": "pnpm --filter savescum dev",
    "dev:web": "pnpm --filter @savescum/web dev",
    "============= BUILD =================": "",
    "build": "pnpm \"--filter=./packages/*\" \"--filter=!docs\" -r build",
    "build:docs": "pnpm --filter @savescum/docs build",
    "build:cli": "pnpm --filter savescum build",
    "build:web": "pnpm --filter @savescum/web build",
    "============= MISC ==================": "",
    "test": "pnpm --stream -r test run",
    "test:cli": "pnpm --filter savescum test",
    "test:web": "pnpm --filter @savescum/web test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@bscotch/workspaces": "^0.3.0",
    "@types/mock-fs": "^4.13.4",
    "husky": "^9.1.7",
    "mock-fs": "^5.4.1",
    "nano-staged": "^0.8.0",
    "stylelint": "^16.9.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.2",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.7.0"
  },
  "nano-staged": {
    "*.ts": "biome lint --write .",
    "*": "biome format . --write",
    "*.scss": "stylelint \"./packages/web/**/*.scss\" --fix"
  },
  "packageManager": "pnpm@9.7.0"
}
